server {
    listen 80;
    server_name elven.ringnetwork.com;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Client elven;
    }
}
